# BThouse

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wh/yuqian/chedai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bthouse/: App.java  MainActivity.java
app/src/main/java/com/bthouse/adapter/: CityAdapter.java  HouseAdapter.java  HouseCollectAdapter.java  HouseDetailsAdapter.java  HouseResultAdapter.java  MainTabAdapter.java  SearchCollectAdapter.java  SearchResultAdapter.java
app/src/main/java/com/bthouse/api/: ApiRetrofit.java  ApiService.java  SubscriberCallBack.java
app/src/main/java/com/bthouse/config/: ACacheKey.java  AppConfig.java  CacheKey.java  ToastMsgConfig.java
app/src/main/java/com/bthouse/listener/: OnItemClickListener.java
app/src/main/java/com/bthouse/manager/: UserDataManager.java  UserManager.java
app/src/main/java/com/bthouse/mvp/module/: City.java  House.java  HouseCollectBean.java  IloginMoudle.java  ResultResponse.java  SearchCollectBean.java  UserModel.java  UserResponse.java  data.java
app/src/main/java/com/bthouse/mvp/presenter/: BasePresenter.java  HouseCollectPresenter.java  ILoginPresenter.java  LoginPresenter.java  LogoutPresenter.java  RegisterPresenter.java  SearchCollectPresenter.java  SetPswPresenter.java
app/src/main/java/com/bthouse/mvp/view/: BaseView.java  HouseCollectView.java  ILogoutView.java  IloginView.java  LoginView.java  RegisterView.java  SearchCollectView.java  SetPswView.java
app/src/main/java/com/bthouse/ui/activity/: AboutMeActivity.java  AccountSaveActivity.java  BaseActivity.java  EmailRegistActivity.java  HouseDetailActivity.java  HouseSearchResultActivity.java  LoginActivity.java  PhoneRegistActivity.java  RegistActivity.java  SearchActivity.java  SetPswActivity.java  SettingActivity.java  SplashActivity.java  WechatLoginActivity.java
app/src/main/java/com/bthouse/ui/fragment/: BaseFragment.java  ContactFragment.java  FourFragment.java  HouseAdvancedSearch01Fragment.java  HouseAdvancedSearchFragment.java  HouseDetailsFragment.java  HouseFragment.java  LazyLoadFragment.java  OneFragment.java  SearchFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/bthouse/util/: ACache.java  AppTools.java  CheckUtil.java  CrashHandler.java  DensityUtil.java  DividerItemDecoration.java  IDCard.java  ListUtils.java  MyCountDownTimer.java  NetUtil.java  NetWorkUtils.java  PreUtils.java  PreferenceUtils.java  ToastUtil.java  UIUtils.java
app/src/main/java/com/bthouse/view/: CircleImageView.java  ClearEditText.java  CustomTextView.java  FlowLayout.java  LoadingDialog.java  LoadingImageView.java  MyListView.java  PPDTabLayout.java  SettingItemView.java
app/src/main/java/com/bthouse/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: banner_selecter.xml  button_bg.xml  button_bg_grey.xml  button_coner_bg.xml  button_gray_bg.xml  button_house_details.xml  button_house_text_selector.xml  button_rectangle_gray.xml  button_wechat_bg.xml  button_yellow_bg.xml  circle_green.xml  circle_white.xml  clearedittext_delete_selector.xml  dialog_bg.xml  loading_dialog_bg.xml  selector_bottom_tab.xml  selector_bt_apply.xml  selector_btn_search_clear_text_right.xml  shousuo_left_bg.xml  shousuo_right_bg.xml  tv_price_note.xml
app/src/main/res/layout/: activirty_splash.xml  activity_about_me.xml  activity_account_save.xml  activity_email_regist.xml  activity_house_detail.xml  activity_login.xml  activity_main.xml  activity_phone_regist.xml  activity_psw.xml  activity_regist.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_wechat_login.xml  dialog_advanced_search.xml  dialog_advanced_search01.xml  dialog_contact.xml  fragment_four.xml  fragment_one.xml  fragment_search.xml  fragment_three.xml  fragment_two.xml  fragment_viewpage.xml  item_city_search.xml  item_house.xml  item_house_collect.xml  item_house_details.xml  item_search_collect.xml  loading_dialog_view.xml  pager_title_layout.xml  setting_item_view.xml  split_line.xml  split_line_shu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/test/java/com/wh/yuqian/chedai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
magicindicator/src/main/java/net/lucode/hackware/magicindicator/: ScaleCircleNavigator.java
recycleview/: build.gradle
recycleview/src/main/res/layout/: quick_view_load_more.xml
recycleview/src/main/res/values/: dimens.xml
statusbar-lib/: build.gradle
swipebackhelper/: build.gradle
swipebackhelper/src/androidTest/java/com/jude/swipbackhelper/: ExampleInstrumentedTest.java
swipebackhelper/src/main/: AndroidManifest.xml
swipebackhelper/src/main/java/com/jude/swipbackhelper/: RelateSlider.java
ucrop/: build.gradle
uikit/: build.gradle
