apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.bthouse"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        /**
         * test：代表Java单元测试模块
         * test.root：代表整个Java单元测试的根目录
         * test.java.srcDirs：代表Java单元测试的代码目录
         * androidTest：代表Android单元测试模块
         * androidTest.root：代表整个Android单元测试的根目录
         * androidTest.java.srcDirs：代表Android单元测试的代码目录
         */
        sourceSets {
            test.root 'src/tests/javaTest'
            test.java.srcDirs 'src/tests/javaTest/java'
            androidTest.root 'src/tests/androidTest'
            androidTest.java.srcDirs 'src/tests/androidTest/java'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion '28.0.3'


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //retorfit + rxjava + okhttp
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    implementation project(':statusbar-lib')
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation project(':swipebackhelper')
    compile 'com.github.nukc.stateview:library:1.2.1'
    implementation project(':library')
    implementation project(':uikit')
    implementation project(':ucrop')
    compile project(':magicindicator')
    compile project(':recycleview')
    compile 'com.android.support:design:25.1.0'
    compile 'cn.bingoogolapple:bga-banner:2.1.6'
    implementation project(':recycleview')
    /**
     * 微信登录分享支付等。。
     */
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //引入hawk数据库
    compile 'com.orhanobut:hawk:2.0.1'

}


