<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="5dp"
        >

        <Button
            android:id="@+id/bt_back"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"

            />

        <EditText
            android:id="@+id/et_search_key"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/bt_back"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="输入街区、城市或者学校名称"
            android:textSize="@dimen/sp_10" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/sssousuo"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="@dimen/dp_5"
            android:textColor="#2b2b2b"
            android:text="澳洲热门城市" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/result"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            />
    </LinearLayout>

</LinearLayout>