<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.bthouse.view.CustomTextView
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:centerTvColor="@color/login_text_color"
        app:centerTvSize="@dimen/sp_18"
        app:centerTvString="注册"
        app:leftImg="@mipmap/hhleftback"
        app:leftImgMarginleft="@dimen/dp_20"
        app:rightTvMarginright="@dimen/dp_20" />

    <include layout="@layout/split_line" />


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/denglubt" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/tcyoujian" />

            <EditText
                android:id="@+id/et_username"
                style="@style/input_edittext_style"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="邮箱"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/input_text_color"
                android:textColorHint="@color/hint_text_color" />

        </LinearLayout>

        <include layout="@layout/split_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="@dimen/dp_10">

            <EditText
                android:id="@+id/et_code"
                style="@style/input_edittext_style"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入验证码"
                android:singleLine="true"
                android:textColor="@color/input_text_color"
                android:textColorHint="@color/hint_text_color" />

            <TextView
                android:id="@+id/getcode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_12"
                android:text="获取验证码" />
        </LinearLayout>

        <include layout="@layout/split_line" />

        <Button
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_bt_apply"
            android:enabled="false"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_regist_change"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/button_coner_bg"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="电话注册"
                android:textColor="@color/button_bg_color"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>