<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bthouse.view.CustomTextView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:centerTvColor="@color/login_text_color"
        app:centerTvSize="@dimen/sp_18"
        app:centerTvString="收藏的房屋"
        app:rightTvMarginright="@dimen/dp_20"
        app:showLeftImager="false"/>

    <include layout="@layout/split_line" />

    <com.chaychan.uikit.refreshlayout.BGARefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.chaychan.uikit.powerfulrecyclerview.PowerfulRecyclerView
                android:id="@+id/rlv_collect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></com.chaychan.uikit.powerfulrecyclerview.PowerfulRecyclerView>
        </FrameLayout>
    </com.chaychan.uikit.refreshlayout.BGARefreshLayout>
</LinearLayout>