<?xml version="1.0" encoding="utf-8"?>
<!-- 收藏词条 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@mipmap/shouyebg"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:textColor="@color/color_black"
        android:text="布里斯班"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_city_name"
        android:layout_alignStart="@+id/tv_city_name"
        android:layout_below="@+id/tv_city_name"
        android:textColor="@color/ucrop_color_grey"
        android:text="阳光海滩"
        android:textSize="12sp"/>

</RelativeLayout>