<?xml version="1.0" encoding="utf-8"?>
<!-- 收藏词条 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="15dp"
    android:background="#F1F1F1"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@mipmap/banner1"/>

</RelativeLayout>